<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/dark-forest-shsyax3tzax42p9o.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: hsl(45, 100%, 30%); 
        }

        .container {
            text-align: center;
            padding: 50px;
            color: hsl(45, 100%, 30%);
        }

        .contact-box {
            display: flex;
            justify-content: space-around;
            color: hsl(45, 100%, 30%);
        }

        .contact-left,
        .contact-right {
            flex: 1;
            padding: 50px;
            background: rgba(0, 0, 0, 0.3);
        }

        .box {
            background: none;
            padding: 20px;
            color: hsl(45, 100%, 30%); 
        }

        .input-group {
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0); 
        }

        .r1 {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            color: rgb(220, 211, 187);
            font-size: 16px
        }

        .btn-send {
            background-color:  hsl(45, 100%, 30%);
            color: hsl(44, 24%, 9%); 
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-send:hover {
            background-color: #45a049;
        }

        .home {
    background-color:  hsla(43, 57%, 27%, 0.7); 
    color: hsl(40, 11%, 5%); 
    padding: 10px 44px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.4rem;
    margin-top: 0.5rem;
}
    </style>
</head>

<body><a href="home">
    <button class="home">Home</button></a>
    <div class="container">
        <h1>-- Connect With Us --</h1>
        <p>We would love to help with your questions. Feel free to get in touch with us...</p>
    </div>

    <div class="contact-box">
        <div class="contact-left">
            <form action="https://formspree.io/f/xgegogrk" method="POST">
                <h2>Send Your Request</h2>
                <div class="input-group">
                    <label class="detail">Name :</label>
                    <input class="r1" type="text" name="Name" placeholder="Name">
                </div>

                <div class="input-group">
                    <label class="detail">Home Town :</label>
                    <input class="r1" type="text" name="Town" placeholder="Home Town">
                </div>

                <div class="input-group">
                    <label class="detail">E-mail :</label>
                    <input class="r1" type="email" name="Email" placeholder="E-mail">
                </div>

                <div class="input-group">
                    <label class="detail">Message :</label>
                    <textarea class="r1" id="myTextarea" name="userText" rows="4" cols="50"
                        placeholder="Message"></textarea>
                </div>

                <button class="btn-send">Send</button>
            </form>
        </div>

        <div class="contact-right">
            <h2 class="ReachUs">Reach Us....</h2>

            <div class="rigthwords">
                <h3 class="h32">Address : 123/B Galle Sri Lanka</h3>
                <h3 class="h32">Phone Number : 0912233445</h3>
                <h3 class="h32">E-mail : safarigalle41@gmail.com</h3>
                <h3 class="h32">Face-Book : safari Galle</h3>
                <h3 class="h32">Instagram : safari_galle41</h3>
            </div>
        </div>
    </div>
</body>
</html>
