<html>
<head>
<style>
:root {
  --catColor: #000;
  
  
  --pupColor: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}
.container {
  height: 20.25em;
  width: 30.25em;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 45%;
  top: 30%;
}

.cat {
  
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 18.75em;
  
 
  &:after {
    content: "";
    position: absolute;
   
    background: linear-gradient(var(--colColor) 1.87em, var(--catColor) 1.87em);
    bottom: 4.93em;
  }
  animation: rotateAnimation 2s infinite alternate;
  transform-origin: bottom;
}

.face {
  position: absolute;
  background-color: var(--catColor);
  height: 7.5em;
  width: 15em;
  bottom: 8.18em;
  left: -3.62em;
  border-radius: 3.75em;
  &:before {
    position: absolute;
    content: "";
    height: 3.75em;
    width: 5em;
    background-color: var(--pupColor);
    border-radius: 1.87em;
    left: 1.87em;
    top: 1.56em;
    box-shadow: 6.25em 0 var(--pupColor);
  }
}

.eyes {
  height: 50px;
}
.pupils {
  position: absolute;
  top: 3.48em;
  left: 4.36em;
  transform: translate(-50%, -50%);
  height: 2.5em;
  width: 1.56em;
  border-radius: 0.93em;
  box-shadow: 6.25em 0 #000;
  background-color: #000;
  border-radius: 50%;
}

@media screen and (min-width: 600px) {
  .container {
    font-size: 1.2em;
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotateZ(10deg) translateY(39px); 
    filter: blur(2px);
  }
  25% {
    transform: rotateZ(6deg);
    filter: blur(0px);
  }
  50% {
    transform: rotateZ(10deg) translateY(-39px); 
    filter: blur(1px);
  }
  75% {
    transform: rotateZ(-23deg);
    filter: blur(0px);
  }
  100% {
    transform: rotateZ(10deg) translateY(36px); 
    filter: blur(1px);
  }
}

body {
  background-image: url('img/ea7811f16fa403dd0a6f157fc61494d5.jpg');
  background-size: cover;
  color: white;
}
.photos {
display: flex; 
justify-content: space-around; 
margin-top: 20px; 
}


.photo {
text-align: center; 
margin: 10px; 
margin-top: 200px;
}


.photo img {
width: 200px; 
height: 200px; 
border-radius: 10px; 
margin-top: 200px;
}


.photo p {
font-size: 18px; 
margin-top: 10px; 
}
.beautiful-button {
  display: inline-block; 
  width: 200px; 
  padding: 10px 20px; 
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  text-align: center; 
  text-decoration: none; 
  font-size: 16px;
  cursor: pointer; 
  transition: all 0.3s ease; 
}

.beautiful-button:hover { 
  background-color: #3e8e41; 
}
</style>
</head>
<body><br><br>
 <h1 style="color:black;">Help center</h1><br><br>
    <a class='beautiful-button' href='help.html'>Help</a>
  <section>
<div class="container">
  
    <div class="cat" id="moving-cat">
    
    <div class="whiskers"></div>
    <div class="face">
      <div class="eyes">
        <div class="pupils" id="pupils"></div>
    <br><br> <br> <br> <br> <br> <br> <br> <center>  <h1 style="color:black;"><b>Hellow Admin</b></h1></center>
    
  </div>
</div>
</section>
<section>
<div class="photos">
  <div class="photo">

    <a href="admindata.php"><img src="img/360_F_277121105_LUX7QMRCBt0ZO94w1LgoubA13Xbiv637.jpg" alt="Settings"></a>
    <h2 style="color:black;" class="name">Data Base Settings</h2>
  </div>
  <div class="photo">
    <a href="bookpeople.php"> <img src="img/1111142.png" alt="Profile"></a>
    <h2 style="color:black;" class="name">Payment users</h2>
  </div>
  <div class="photo">
    <a href="admincanseeuser.php"> <img src="img/istockphoto-1309797875-612x612.jpg" alt="Upload"></a>
    <h2 style="color:black;" class="name">Users Seting</h2>
  </div>
</div>
</section>
</body>
</html>